.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-lightgray {
  background-color: lightgray !important;
}

.bg-grey {
  background-color: grey !important;
}
.width-18rem {
  width: 18rem;
}

.img-thumbnail {
  height: 9rem !important;
}

@media (max-width: 991px) {
  .img-thumbnail {
    height: 6rem !important;
  }
}
.custome-height-16 {
  height: 16rem !important;
}
.custome-height-17 {
  height: 17rem !important;
}
.custome-height-10 {
  height: 10rem !important;
}
.custome-height-25 {
  height: 25rem!important;
}
.bg-grey-custome {
  background: #333 !important;
}
.card:hover {
  box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
}

.flex-center {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}